.
в”њв”Ђв”Ђ context
в”‚В В  в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ products.api.js
в”‚В В  в”њв”Ђв”Ђ App.vue
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ vue.svg
в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ axios.js
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppError.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RetryButton.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HelloWorld.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В      в””в”Ђв”Ђ ProductCard.vue
в”‚В В  в”њв”Ђв”Ђ composables
в”‚В В  в”‚В В  в””в”Ђв”Ђ useApi.js
в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в””в”Ђв”Ђ MainLayout.vue
в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterPage.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorNotFound.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductDetailPage.vue
в”‚В В  в”‚В В      в””в”Ђв”Ђ ProductsListPage.vue
в”‚В В  в”њв”Ђв”Ђ quasar-variables.sass
в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.js
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.store.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.store.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ products.store.js
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ .vscode
    в”њв”Ђв”Ђ extensions.json
    в””в”Ђв”Ђ settings.json

18 directories, 42 files
